VITE_APIKEY=AIzaSyDNvPOGTpPYE8hl9aUPaUOV8scsx74YPjI
VITE_AUTHDOMAIN=kenzopetshop-5d649.firebaseapp.com
VITE_PROJECTID=kenzopetshop-5d649
VITE_STORAGEBUCKET=kenzopetshop-5d649.appspot.com
VITE_MESSAGINGSENDERID=396862809824
VITE_APPID=1:396862809824:web:9ce73a853d3eb360a6d285